<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Dynamic</display-name>
  <welcome-file-list>
    <welcome-file>Veeru.html</welcome-file>
    <welcome-file>log.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>

 
   <servlet>
    
    <servlet-name>hlo</servlet-name>
    <servlet-class>com.dynamic.mainServlets.Registeruser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hlo</servlet-name>
    <url-pattern>/registeruser</url-pattern>
  </servlet-mapping>
  <servlet>
    
    <servlet-name>hi</servlet-name>
    <servlet-class>com.dynamic.mainServlets.LoginUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hi</servlet-name>
    <url-pattern>/loginUser</url-pattern>
  </servlet-mapping>
</web-app>