<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>dynamic</title>
</head>
<body>
<center>
		<h2>Login page</h2>
		</br>
		</hr>
		<form action="loginUser">
			<lable>Username:</lable>
			<input type="text" placeholder="username" name="username" /></br>


			<lable>Password:</lable>
			<input type="password" placeholder="password" name="password" /></br> <input
				type="submit" value=login /></br></br> new user?  <a href="index.html">registration
				here</a>
		</form>
	</center>
</body>
</html>
