<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dynamic project</title>
</head>
<body>
<center>
<h2>SignUp page</h2>
</hr><form action="registeruser">
<lable>empid :</lable>
		<input type="number" placeholder="empid" name="empid" /></br>

<lable>First name:</lable>
		<input type="text" placeholder="firstname" name="firstname" /></br>
		<lable>Last name:</lable>
		<input type="text" placeholder="lastname"name="lastname" /></br>
		<lable>Email:</lable>
		<input type="text" placeholder="email"name="email" /></br>
		<lable>Password:</lable>
		<input type="password" placeholder="password"name="password" /></br>
		<lable>Phonenum:</lable>
		<input type="text" placeholder="phonenum "name="phonenum" /></br> <input type="submit"></br>
</form>
</center>
</body>
</html>